﻿CREATE TABLE [dbo].[next_id_table](
	[table_name] [varchar](50) NOT NULL,
	[next_id] [int] NOT NULL
) ON [PRIMARY]






























































