
//----------------------------------------------------
// The following code was generated by CUP v0.10k TUM Edition 20050516
// Mon Feb 27 21:03:35 PST 2017
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int T_STRUCTDEF = 60;
  public static final int T_ID = 72;
  public static final int T_AMPERSAND = 4;
  public static final int T_MOD = 43;
  public static final int T_FALSE = 25;
  public static final int T_ID_U = 71;
  public static final int T_ENDL = 21;
  public static final int T_FLOAT = 26;
  public static final int T_AUTO = 66;
  public static final int T_NULLPTR = 46;
  public static final int T_BOOL = 9;
  public static final int T_FOR = 27;
  public static final int T_COUT = 18;
  public static final int T_SLASH = 57;
  public static final int T_GT = 31;
  public static final int T_STATIC = 59;
  public static final int T_DOT = 19;
  public static final int T_INT = 34;
  public static final int T_LTE = 40;
  public static final int T_WHILE = 64;
  public static final int T_CIN = 12;
  public static final int T_SEMI = 55;
  public static final int T_BREAK = 10;
  public static final int T_COLONCOLON = 14;
  public static final int T_GTE = 32;
  public static final int T_LT = 39;
  public static final int T_MINUSMINUS = 42;
  public static final int T_SIZEOF = 56;
  public static final int T_RBRACE = 51;
  public static final int T_MINUS = 41;
  public static final int T_RPAREN = 54;
  public static final int T_NEW = 2;
  public static final int T_LBRACE = 36;
  public static final int T_LPAREN = 38;
  public static final int T_INT_LITERAL = 69;
  public static final int T_NEQ = 44;
  public static final int T_AND = 5;
  public static final int T_COLON = 13;
  public static final int T_FOREACH = 28;
  public static final int T_BAR = 8;
  public static final int T_TYPEDEF = 63;
  public static final int T_DECLTYPE = 67;
  public static final int T_TRUE = 62;
  public static final int T_CARET = 11;
  public static final int EOF = 0;
  public static final int T_PLUS = 49;
  public static final int T_FUNCTION = 30;
  public static final int T_DELETE = 3;
  public static final int T_ASSIGN = 7;
  public static final int T_OSTREAM = 48;
  public static final int T_STAR = 58;
  public static final int T_STR_LITERAL = 70;
  public static final int T_RBRACKET = 52;
  public static final int T_VOID = 65;
  public static final int T_EXTERN = 24;
  public static final int error = 1;
  public static final int T_ELSE = 20;
  public static final int T_FLOAT_LITERAL = 68;
  public static final int T_CONTINUE = 17;
  public static final int T_ARROW = 6;
  public static final int T_THIS = 61;
  public static final int T_ISTREAM = 35;
  public static final int T_CONST = 16;
  public static final int T_PLUSPLUS = 50;
  public static final int T_RETURN = 53;
  public static final int T_EQU = 22;
  public static final int T_EXIT = 23;
  public static final int T_NOT = 45;
  public static final int T_LBRACKET = 37;
  public static final int T_FUNCPTR = 29;
  public static final int T_OR = 47;
  public static final int T_COMMA = 15;
  public static final int T_IF = 33;
}

