type token =
  | Num of (int)
  | True
  | False
  | Id of (string)
  | LET
  | REC
  | EQ
  | IN
  | FUN
  | ARROW
  | IF
  | THEN
  | ELSE
  | PLUS
  | MINUS
  | MUL
  | DIV
  | LT
  | LE
  | NE
  | AND
  | OR
  | LPAREN
  | RPAREN
  | LBRAC
  | RBRAC
  | SEMI
  | COLONCOLON
  | EOF

open Parsing;;
let _ = parse_error;;
# 2 "nanoParse.mly"
open Nano 
# 37 "nanoParse.ml"
let yytransl_const = [|
  258 (* True *);
  259 (* False *);
  261 (* LET *);
  262 (* REC *);
  263 (* EQ *);
  264 (* IN *);
  265 (* FUN *);
  266 (* ARROW *);
  267 (* IF *);
  268 (* THEN *);
  269 (* ELSE *);
  270 (* PLUS *);
  271 (* MINUS *);
  272 (* MUL *);
  273 (* DIV *);
  274 (* LT *);
  275 (* LE *);
  276 (* NE *);
  277 (* AND *);
  278 (* OR *);
  279 (* LPAREN *);
  280 (* RPAREN *);
  281 (* LBRAC *);
  282 (* RBRAC *);
  283 (* SEMI *);
  284 (* COLONCOLON *);
    0 (* EOF *);
    0|]

let yytransl_block = [|
  257 (* Num *);
  260 (* Id *);
    0|]

let yylhs = "\255\255\
\001\000\001\000\001\000\001\000\001\000\002\000\002\000\003\000\
\003\000\004\000\004\000\004\000\004\000\004\000\005\000\005\000\
\005\000\005\000\005\000\005\000\005\000\006\000\006\000\006\000\
\007\000\007\000\007\000\008\000\008\000\009\000\009\000\009\000\
\009\000\009\000\009\000\000\000"

let yylen = "\002\000\
\006\000\007\000\004\000\006\000\001\000\003\000\001\000\003\000\
\001\000\003\000\003\000\003\000\003\000\001\000\003\000\003\000\
\004\000\002\000\002\000\002\000\001\000\003\000\003\000\001\000\
\003\000\003\000\001\000\002\000\001\000\001\000\001\000\001\000\
\001\000\003\000\003\000\002\000"

let yydefred = "\000\000\
\000\000\000\000\030\000\031\000\032\000\033\000\000\000\000\000\
\000\000\000\000\000\000\036\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\029\000\000\000\000\000\000\000\000\000\
\000\000\000\000\018\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\020\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\028\000\000\000\000\000\000\000\
\000\000\034\000\000\000\035\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\003\000\000\000\017\000\000\000\000\000\000\000\
\001\000\000\000\004\000\002\000"

let yydgoto = "\002\000\
\025\000\013\000\014\000\015\000\016\000\017\000\018\000\019\000\
\020\000"

let yysindex = "\003\000\
\073\255\000\000\000\000\000\000\000\000\000\000\014\255\005\255\
\073\255\073\255\010\255\000\000\251\254\007\255\086\255\004\255\
\053\255\006\255\084\255\000\000\027\255\038\255\041\255\032\255\
\022\255\036\255\000\000\040\255\004\255\088\255\088\255\088\255\
\088\255\088\255\088\255\000\000\084\255\084\255\088\255\088\255\
\084\255\084\255\073\255\073\255\000\000\073\255\063\255\073\255\
\073\255\000\000\248\254\000\000\007\255\086\255\004\255\004\255\
\004\255\004\255\006\255\006\255\004\255\004\255\084\255\084\255\
\052\255\073\255\000\000\059\255\000\000\073\255\075\255\073\255\
\000\000\073\255\000\000\000\000"

let yyrindex = "\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\212\000\191\000\170\000\062\001\
\151\000\001\000\079\000\000\000\000\000\000\000\000\000\000\000\
\000\000\034\255\000\000\000\000\227\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\197\000\176\000\088\001\110\001\
\132\001\156\001\029\000\057\000\252\000\034\001\101\000\123\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000"

let yygindex = "\000\000\
\255\255\000\000\067\000\068\000\248\255\074\000\026\000\053\000\
\242\255"

let yytablesize = 692
let yytable = "\012\000\
\024\000\026\000\029\000\001\000\045\000\037\000\038\000\024\000\
\023\000\028\000\003\000\004\000\005\000\006\000\007\000\069\000\
\030\000\021\000\008\000\022\000\009\000\041\000\042\000\055\000\
\056\000\057\000\058\000\031\000\022\000\036\000\061\000\062\000\
\010\000\046\000\011\000\027\000\003\000\004\000\005\000\006\000\
\014\000\047\000\028\000\049\000\065\000\050\000\067\000\068\000\
\045\000\045\000\048\000\014\000\014\000\014\000\014\000\014\000\
\023\000\014\000\043\000\070\000\044\000\036\000\059\000\060\000\
\071\000\052\000\037\000\038\000\073\000\066\000\075\000\072\000\
\076\000\003\000\004\000\005\000\006\000\007\000\027\000\039\000\
\040\000\008\000\074\000\009\000\003\000\004\000\005\000\006\000\
\003\000\004\000\005\000\006\000\032\000\063\000\064\000\010\000\
\053\000\011\000\054\000\051\000\025\000\000\000\000\000\033\000\
\034\000\035\000\043\000\000\000\044\000\000\000\010\000\000\000\
\011\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\026\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\021\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\009\000\000\000\000\000\000\000\000\000\000\000\008\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\007\000\000\000\
\000\000\000\000\000\000\000\000\006\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\005\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\019\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\016\000\000\000\000\000\000\000\000\000\
\000\000\024\000\024\000\024\000\024\000\000\000\000\000\024\000\
\024\000\000\000\000\000\000\000\024\000\024\000\024\000\024\000\
\000\000\000\000\024\000\024\000\024\000\024\000\024\000\024\000\
\024\000\024\000\024\000\024\000\024\000\022\000\022\000\022\000\
\022\000\015\000\000\000\022\000\022\000\000\000\000\000\000\000\
\022\000\022\000\022\000\022\000\000\000\000\000\022\000\022\000\
\022\000\022\000\022\000\022\000\022\000\022\000\022\000\022\000\
\022\000\023\000\023\000\023\000\023\000\014\000\000\000\023\000\
\023\000\000\000\000\000\000\000\023\000\023\000\023\000\023\000\
\000\000\000\000\023\000\023\000\023\000\023\000\023\000\023\000\
\023\000\023\000\023\000\023\000\023\000\027\000\027\000\010\000\
\000\000\000\000\027\000\027\000\027\000\027\000\027\000\027\000\
\027\000\027\000\027\000\027\000\027\000\000\000\027\000\000\000\
\027\000\027\000\027\000\025\000\025\000\012\000\000\000\000\000\
\025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
\025\000\025\000\025\000\000\000\025\000\000\000\025\000\025\000\
\025\000\026\000\026\000\013\000\000\000\000\000\026\000\026\000\
\026\000\026\000\026\000\026\000\026\000\026\000\026\000\026\000\
\026\000\000\000\026\000\000\000\026\000\026\000\026\000\021\000\
\021\000\021\000\021\000\011\000\000\000\021\000\021\000\000\000\
\000\000\000\000\021\000\021\000\000\000\000\000\000\000\000\000\
\021\000\021\000\021\000\021\000\021\000\021\000\021\000\021\000\
\021\000\009\000\000\000\000\000\000\000\009\000\009\000\008\000\
\000\000\000\000\000\000\008\000\008\000\000\000\009\000\009\000\
\000\000\009\000\000\000\009\000\008\000\008\000\007\000\008\000\
\000\000\008\000\007\000\007\000\006\000\000\000\000\000\000\000\
\006\000\006\000\000\000\000\000\007\000\000\000\007\000\000\000\
\007\000\000\000\006\000\005\000\006\000\000\000\006\000\005\000\
\005\000\000\000\000\000\019\000\019\000\019\000\019\000\000\000\
\000\000\014\000\019\000\005\000\000\000\005\000\019\000\019\000\
\000\000\000\000\000\000\000\000\014\000\014\000\014\000\014\000\
\014\000\019\000\019\000\019\000\016\000\016\000\016\000\016\000\
\000\000\000\000\016\000\016\000\000\000\000\000\000\000\016\000\
\016\000\000\000\000\000\000\000\000\000\016\000\016\000\016\000\
\016\000\016\000\016\000\016\000\016\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\015\000\015\000\015\000\015\000\000\000\000\000\
\015\000\015\000\000\000\000\000\000\000\015\000\015\000\000\000\
\000\000\000\000\000\000\015\000\015\000\015\000\015\000\015\000\
\015\000\015\000\015\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\014\000\014\000\000\000\000\000\
\000\000\014\000\014\000\000\000\000\000\000\000\000\000\014\000\
\014\000\014\000\014\000\014\000\000\000\014\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\010\000\010\000\
\000\000\000\000\000\000\010\000\010\000\000\000\000\000\000\000\
\000\000\010\000\010\000\010\000\010\000\010\000\000\000\010\000\
\000\000\000\000\000\000\000\000\012\000\012\000\000\000\000\000\
\000\000\012\000\012\000\000\000\000\000\000\000\000\000\012\000\
\012\000\012\000\012\000\012\000\000\000\012\000\000\000\000\000\
\000\000\000\000\013\000\013\000\000\000\000\000\000\000\013\000\
\013\000\000\000\000\000\000\000\000\000\013\000\013\000\013\000\
\013\000\013\000\000\000\013\000\000\000\000\000\000\000\000\000\
\000\000\000\000\011\000\011\000\000\000\000\000\000\000\011\000\
\011\000\000\000\000\000\000\000\000\000\011\000\011\000\011\000\
\011\000\011\000\000\000\011\000"

let yycheck = "\001\000\
\000\000\010\000\011\000\001\000\019\000\014\001\015\001\009\000\
\004\001\011\000\001\001\002\001\003\001\004\001\005\001\024\001\
\022\001\004\001\009\001\006\001\011\001\016\001\017\001\032\000\
\033\000\034\000\035\000\021\001\000\000\026\001\039\000\040\000\
\023\001\007\001\025\001\026\001\001\001\002\001\003\001\004\001\
\007\001\004\001\044\000\012\001\046\000\024\001\048\000\049\000\
\063\000\064\000\010\001\018\001\019\001\020\001\021\001\022\001\
\000\000\024\001\023\001\008\001\025\001\026\001\037\000\038\000\
\066\000\026\001\014\001\015\001\070\000\007\001\072\000\013\001\
\074\000\001\001\002\001\003\001\004\001\005\001\000\000\027\001\
\028\001\009\001\008\001\011\001\001\001\002\001\003\001\004\001\
\001\001\002\001\003\001\004\001\007\001\041\000\042\000\023\001\
\030\000\025\001\031\000\026\000\000\000\255\255\255\255\018\001\
\019\001\020\001\023\001\255\255\025\001\255\255\023\001\255\255\
\025\001\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\000\000\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\000\000\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\000\000\255\255\255\255\255\255\255\255\255\255\000\000\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\000\000\255\255\
\255\255\255\255\255\255\255\255\000\000\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\000\000\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\000\000\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\000\000\255\255\255\255\255\255\255\255\
\255\255\001\001\002\001\003\001\004\001\255\255\255\255\007\001\
\008\001\255\255\255\255\255\255\012\001\013\001\014\001\015\001\
\255\255\255\255\018\001\019\001\020\001\021\001\022\001\023\001\
\024\001\025\001\026\001\027\001\028\001\001\001\002\001\003\001\
\004\001\000\000\255\255\007\001\008\001\255\255\255\255\255\255\
\012\001\013\001\014\001\015\001\255\255\255\255\018\001\019\001\
\020\001\021\001\022\001\023\001\024\001\025\001\026\001\027\001\
\028\001\001\001\002\001\003\001\004\001\000\000\255\255\007\001\
\008\001\255\255\255\255\255\255\012\001\013\001\014\001\015\001\
\255\255\255\255\018\001\019\001\020\001\021\001\022\001\023\001\
\024\001\025\001\026\001\027\001\028\001\007\001\008\001\000\000\
\255\255\255\255\012\001\013\001\014\001\015\001\016\001\017\001\
\018\001\019\001\020\001\021\001\022\001\255\255\024\001\255\255\
\026\001\027\001\028\001\007\001\008\001\000\000\255\255\255\255\
\012\001\013\001\014\001\015\001\016\001\017\001\018\001\019\001\
\020\001\021\001\022\001\255\255\024\001\255\255\026\001\027\001\
\028\001\007\001\008\001\000\000\255\255\255\255\012\001\013\001\
\014\001\015\001\016\001\017\001\018\001\019\001\020\001\021\001\
\022\001\255\255\024\001\255\255\026\001\027\001\028\001\001\001\
\002\001\003\001\004\001\000\000\255\255\007\001\008\001\255\255\
\255\255\255\255\012\001\013\001\255\255\255\255\255\255\255\255\
\018\001\019\001\020\001\021\001\022\001\023\001\024\001\025\001\
\026\001\008\001\255\255\255\255\255\255\012\001\013\001\008\001\
\255\255\255\255\255\255\012\001\013\001\255\255\021\001\022\001\
\255\255\024\001\255\255\026\001\021\001\022\001\008\001\024\001\
\255\255\026\001\012\001\013\001\008\001\255\255\255\255\255\255\
\012\001\013\001\255\255\255\255\022\001\255\255\024\001\255\255\
\026\001\255\255\022\001\008\001\024\001\255\255\026\001\012\001\
\013\001\255\255\255\255\001\001\002\001\003\001\004\001\255\255\
\255\255\007\001\008\001\024\001\255\255\026\001\012\001\013\001\
\255\255\255\255\255\255\255\255\018\001\019\001\020\001\021\001\
\022\001\023\001\024\001\025\001\001\001\002\001\003\001\004\001\
\255\255\255\255\007\001\008\001\255\255\255\255\255\255\012\001\
\013\001\255\255\255\255\255\255\255\255\018\001\019\001\020\001\
\021\001\022\001\023\001\024\001\025\001\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\001\001\002\001\003\001\004\001\255\255\255\255\
\007\001\008\001\255\255\255\255\255\255\012\001\013\001\255\255\
\255\255\255\255\255\255\018\001\019\001\020\001\021\001\022\001\
\023\001\024\001\025\001\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\007\001\008\001\255\255\255\255\
\255\255\012\001\013\001\255\255\255\255\255\255\255\255\018\001\
\019\001\020\001\021\001\022\001\255\255\024\001\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\007\001\008\001\
\255\255\255\255\255\255\012\001\013\001\255\255\255\255\255\255\
\255\255\018\001\019\001\020\001\021\001\022\001\255\255\024\001\
\255\255\255\255\255\255\255\255\007\001\008\001\255\255\255\255\
\255\255\012\001\013\001\255\255\255\255\255\255\255\255\018\001\
\019\001\020\001\021\001\022\001\255\255\024\001\255\255\255\255\
\255\255\255\255\007\001\008\001\255\255\255\255\255\255\012\001\
\013\001\255\255\255\255\255\255\255\255\018\001\019\001\020\001\
\021\001\022\001\255\255\024\001\255\255\255\255\255\255\255\255\
\255\255\255\255\007\001\008\001\255\255\255\255\255\255\012\001\
\013\001\255\255\255\255\255\255\255\255\018\001\019\001\020\001\
\021\001\022\001\255\255\024\001"

let yynames_const = "\
  True\000\
  False\000\
  LET\000\
  REC\000\
  EQ\000\
  IN\000\
  FUN\000\
  ARROW\000\
  IF\000\
  THEN\000\
  ELSE\000\
  PLUS\000\
  MINUS\000\
  MUL\000\
  DIV\000\
  LT\000\
  LE\000\
  NE\000\
  AND\000\
  OR\000\
  LPAREN\000\
  RPAREN\000\
  LBRAC\000\
  RBRAC\000\
  SEMI\000\
  COLONCOLON\000\
  EOF\000\
  "

let yynames_block = "\
  Num\000\
  Id\000\
  "

let yyact = [|
  (fun _ -> failwith "parser")
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : Nano.expr) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : Nano.expr) in
    Obj.repr(
# 38 "nanoParse.mly"
                              (Let(_2,_4,_6))
# 354 "nanoParse.ml"
               : Nano.expr))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _5 = (Parsing.peek_val __caml_parser_env 2 : Nano.expr) in
    let _7 = (Parsing.peek_val __caml_parser_env 0 : Nano.expr) in
    Obj.repr(
# 39 "nanoParse.mly"
                              (Letrec(_3,_5,_7))
# 363 "nanoParse.ml"
               : Nano.expr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : Nano.expr) in
    Obj.repr(
# 40 "nanoParse.mly"
                              (Fun(_2,_4))
# 371 "nanoParse.ml"
               : Nano.expr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : Nano.expr) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : Nano.expr) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : Nano.expr) in
    Obj.repr(
# 41 "nanoParse.mly"
                              (If(_2,_4,_6))
# 380 "nanoParse.ml"
               : Nano.expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'exp1) in
    Obj.repr(
# 42 "nanoParse.mly"
                              (_1)
# 387 "nanoParse.ml"
               : Nano.expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp1) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp2) in
    Obj.repr(
# 47 "nanoParse.mly"
                              (Bin(_1,Or,_3))
# 395 "nanoParse.ml"
               : 'exp1))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'exp2) in
    Obj.repr(
# 48 "nanoParse.mly"
                              (_1)
# 402 "nanoParse.ml"
               : 'exp1))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp2) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp3) in
    Obj.repr(
# 53 "nanoParse.mly"
                              (Bin(_1,And,_3))
# 410 "nanoParse.ml"
               : 'exp2))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'exp3) in
    Obj.repr(
# 54 "nanoParse.mly"
                              (_1)
# 417 "nanoParse.ml"
               : 'exp2))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp3) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp4) in
    Obj.repr(
# 60 "nanoParse.mly"
                              (Bin(_1,Eq,_3))
# 425 "nanoParse.ml"
               : 'exp3))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp3) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp4) in
    Obj.repr(
# 61 "nanoParse.mly"
                              (Bin(_1,Ne,_3))
# 433 "nanoParse.ml"
               : 'exp3))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp3) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp4) in
    Obj.repr(
# 62 "nanoParse.mly"
                              (Bin(_1,Lt,_3))
# 441 "nanoParse.ml"
               : 'exp3))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp3) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp4) in
    Obj.repr(
# 63 "nanoParse.mly"
                              (Bin(_1,Le,_3))
# 449 "nanoParse.ml"
               : 'exp3))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'exp4) in
    Obj.repr(
# 64 "nanoParse.mly"
                              (_1)
# 456 "nanoParse.ml"
               : 'exp3))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp5) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp4) in
    Obj.repr(
# 69 "nanoParse.mly"
                              (Bin(_1,Cons,_3))
# 464 "nanoParse.ml"
               : 'exp4))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp5) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp4) in
    Obj.repr(
# 70 "nanoParse.mly"
                              (Bin(_1,Cons,_3))
# 472 "nanoParse.ml"
               : 'exp4))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'exp4) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'exp5) in
    Obj.repr(
# 71 "nanoParse.mly"
                              (App(_2,_3))
# 480 "nanoParse.ml"
               : 'exp4))
; (fun __caml_parser_env ->
    Obj.repr(
# 72 "nanoParse.mly"
                              (NilExpr)
# 486 "nanoParse.ml"
               : 'exp4))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'exp4) in
    Obj.repr(
# 73 "nanoParse.mly"
                              (_2)
# 493 "nanoParse.ml"
               : 'exp4))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'exp4) in
    Obj.repr(
# 74 "nanoParse.mly"
                              (Bin(_1,Cons,NilExpr))
# 500 "nanoParse.ml"
               : 'exp4))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'exp5) in
    Obj.repr(
# 75 "nanoParse.mly"
                              (_1)
# 507 "nanoParse.ml"
               : 'exp4))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp5) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp6) in
    Obj.repr(
# 80 "nanoParse.mly"
                              (Bin(_1,Plus,_3))
# 515 "nanoParse.ml"
               : 'exp5))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp5) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp6) in
    Obj.repr(
# 81 "nanoParse.mly"
                              (Bin(_1,Minus,_3))
# 523 "nanoParse.ml"
               : 'exp5))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'exp6) in
    Obj.repr(
# 82 "nanoParse.mly"
                              (_1)
# 530 "nanoParse.ml"
               : 'exp5))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp6) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp7) in
    Obj.repr(
# 87 "nanoParse.mly"
                              (Bin(_1,Mul,_3))
# 538 "nanoParse.ml"
               : 'exp6))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exp6) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exp7) in
    Obj.repr(
# 88 "nanoParse.mly"
                              (Bin(_1,Div,_3))
# 546 "nanoParse.ml"
               : 'exp6))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'exp7) in
    Obj.repr(
# 89 "nanoParse.mly"
                              (_1)
# 553 "nanoParse.ml"
               : 'exp6))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'exp7) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'app) in
    Obj.repr(
# 94 "nanoParse.mly"
                              ( App(_1,_2) )
# 561 "nanoParse.ml"
               : 'exp7))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'app) in
    Obj.repr(
# 95 "nanoParse.mly"
                              ( _1 )
# 568 "nanoParse.ml"
               : 'exp7))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : int) in
    Obj.repr(
# 100 "nanoParse.mly"
                              (Const(_1))
# 575 "nanoParse.ml"
               : 'app))
; (fun __caml_parser_env ->
    Obj.repr(
# 101 "nanoParse.mly"
                              (True)
# 581 "nanoParse.ml"
               : 'app))
; (fun __caml_parser_env ->
    Obj.repr(
# 102 "nanoParse.mly"
                              (False)
# 587 "nanoParse.ml"
               : 'app))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 103 "nanoParse.mly"
                              (Var(_1))
# 594 "nanoParse.ml"
               : 'app))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : Nano.expr) in
    Obj.repr(
# 104 "nanoParse.mly"
                              (_2)
# 601 "nanoParse.ml"
               : 'app))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : Nano.expr) in
    Obj.repr(
# 105 "nanoParse.mly"
                              (_2)
# 608 "nanoParse.ml"
               : 'app))
(* Entry exp *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
|]
let yytables =
  { Parsing.actions=yyact;
    Parsing.transl_const=yytransl_const;
    Parsing.transl_block=yytransl_block;
    Parsing.lhs=yylhs;
    Parsing.len=yylen;
    Parsing.defred=yydefred;
    Parsing.dgoto=yydgoto;
    Parsing.sindex=yysindex;
    Parsing.rindex=yyrindex;
    Parsing.gindex=yygindex;
    Parsing.tablesize=yytablesize;
    Parsing.table=yytable;
    Parsing.check=yycheck;
    Parsing.error_function=parse_error;
    Parsing.names_const=yynames_const;
    Parsing.names_block=yynames_block }
let exp (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 1 lexfun lexbuf : Nano.expr)
