﻿CREATE PROCEDURE [dbo].[get_user_list]

WITH EXECUTE AS CALLER
AS
BEGIN
	SELECT * FROM [User]
END






























































